sonar.projectKey=python-book-demo
sonar.projectName=Book Manager Python
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py

# Exclude unnecessary folders and files
sonar.exclusions=**/__pycache__/**,**/venv/**,**/.venv/**,**/*.pyc,**/build/**,**/dist/**

# SonarQube server and auth
sonar.host.url=http://13.219.11.52:9000
sonar.login=sqa_c1943fa0cf88dc407424c604a85171250c3a6483
