sonar.projectKey=python-book-demo
sonar.projectName=Book Manager Python
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://13.219.11.52:9000
sonar.login=sqa_c1943fa0cf88dc407424c604a85171250c3a6483

